
REQUEST_ACCOUNT
operation auth:
req:
{
    "type": "account",
    "operation": "auth",
    "username": "lillyliv7",
    "password": "password123"
}
res:
{
    "status": "success",
    "token": "AbuifaoisndAIUFbAISndobuansuIBASUDnoaodaisdboiaNIAOSIBD"
}

operation create:
req:
{
    "type": "account",
    "operation": "create",
    "username": "lillyliv7",
    "password": "password123"
}
res:
{
    "status": "success"
}

operation delete:
{
    "type": "account",
    "operation": "delete",
    "username": "lillyliv7",
    "password": "password123"
}
res:
{
    "status": "success"
}



REQUEST_DAY:
operation get_all:
{
    "type": "day",
    "operation": "get_all",
    "username": "lillyliv7",
    "token": "AbuifaoisndAIUFbAISndobuansuIBASUDnoaodaisdboiaNIAOSIBD"
}
res:
{
    "status": "success",
    "days": [{
			"year":	2025,
			"month":	12,
			"day":	31,
			"score":	100,
			"note":	"hello world!"
		},
        {
			"year":	2026,
			"month":	1,
			"day":	1,
			"score":	100,
			"note":	"happy new year!"
		}]
}

operation delete:
{
    "type": "day",
    "operation": "delete",
    "year": 2025,
    "month": 12,
    "day": 25,
    "username": "lillyliv7",
    "token": "AbuifaoisndAIUFbAISndobuansuIBASUDnoaodaisdboiaNIAOSIBD"
}
res:
{
    "status": "success"
}

operation add:
{
    "type": "day",
    "operation": "add",
    "year": 2025,
    "month": 12,
    "day": 25,
    "rating: 100,
    "note": "great day!",
    "username": "lillyliv7",
    "token": "AbuifaoisndAIUFbAISndobuansuIBASUDnoaodaisdboiaNIAOSIBD"
}
res:
{
    "status": "success"
}