

REQUEST_AUTH:
req:
{
    "type": "auth",
    "username": "lillyliv7"
    "password": "password123"
}
res:
{
    "status": "success"
    "token": "AbuifaoisndAIUFbAISndobuansuIBASUDnoaodaisdboiaNIAOSIBD"
}

REQUEST_CREATE_ACCOUNT:
req:
{
    "type": "create_account",
    "username": "lillyliv7"
    "password": "password123"
}
res:
{
    "status": "success"
}

REQUEST_DELETE_ACCOUNT:
req:
{
    "type": "delete_account",
    "username": "lillyliv7"
    "password": "password123"
}
res:
{
    "status": "success"
}

REQUEST_ADD_DAY:
req:
{
    "type": "add_day",
    "year": 2025,
    "month": 12,
    "day": 25,
    "rating: 100,
    "note": "great day!",
    "username": "lillyliv7",
    "token": "AbuifaoisndAIUFbAISndobuansuIBASUDnoaodaisdboiaNIAOSIBD"
}
res:
{
    "status": "success"
}

REQUEST_DELETE_DAY:
req:
{
    "type": "delete_day",
    "year": 2025,
    "month": 12,
    "day": 25,
    "username": "lillyliv7",
    "token": "AbuifaoisndAIUFbAISndobuansuIBASUDnoaodaisdboiaNIAOSIBD"
}
res:
{
    "status": "success"
}

REQUEST_GET_DAYS:
req:
{
    "type": "get_days",
    "username": "lillyliv7",
    "token": "AbuifaoisndAIUFbAISndobuansuIBASUDnoaodaisdboiaNIAOSIBD"
}
res:
{
    "status": "success",
    "days": [{
			"year":	2025,
			"month":	12,
			"day":	31,
			"score":	100,
			"note":	"hello world!"
		},
        {
			"year":	2026,
			"month":	1,
			"day":	1,
			"score":	100,
			"note":	"happy new year!"
		}]
}

