

REQUEST_AUTH:
req:
{
    "type": "auth",
    "username": "lillyliv7"
    "password": "password123"
}
res:
{
    "status": "success"
    "token": "AbuifaoisndAIUFbAISndobuansuIBASUDnoaodaisdboiaNIAOSIBD"
}

REQUEST_CREATE_ACCOUNT:
req:
{
    "type": "create_account",
    "username": "lillyliv7"
    "password": "password123"
}
res:
{
    "status": "success"
}

REQUEST_DELETE_ACCOUNT:
req:
{
    "type": "delete_account",
    "username": "lillyliv7"
    "password": "password123"
}
res:
{
    "status": "success"
}

REQUEST_ADD_DAY:
req:
{
    "type": "add_day",
    "year": 2025,
    "month": 12,
    "day": 25,
    "rating: 100,
    "note": "great day!"
    "token": "AbuifaoisndAIUFbAISndobuansuIBASUDnoaodaisdboiaNIAOSIBD"
}
res:
{
    "status": "success"
}